programa
{
	
	funcao inicio()
	{
		inteiro idade
		
		escreva("Qual a sua idade?\n")
		leia(idade)

		se (idade < 16 ){
		escreva("NÃO ELEITOR")
		
		}senao se ( 18 > 65){
			escreva("eleitor")
			
			}senao se( 16 < 18){
				escreva("facultativo")
					
					}senao se(idade<=65)
						escreva("facultativo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */